server.port=8082

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=2

# jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/kitchenpos_table?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=kitchenpos_table
spring.datasource.password=kitchenpos_table01

# mysql-dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.hibernate.ddl-auto 속성을 사용할지 말지
spring.jpa.generate-ddl=false

#동작 쿼리를 로그를 확인
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#쿼리 파라미터도 로그에 출력
logging.level.org.hibernate.type.descriptor.sql=trace

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.function.definition=orderCreate;cancelUngroupTable;cancelChangeTableEmpty
spring.cloud.stream.bindings.ungroupTable.destination=tableGroup-ungroup-topic
spring.cloud.stream.bindings.cancelOrderCreate.destination=order-delete-topic
spring.cloud.stream.bindings.changeTableEmpty.destination=orderTable-empty-topic

# spring.cloud.stream.bindings.{bindingName}
# bindingName 규칙 : {functionName}-in-{index}
spring.cloud.stream.bindings.orderCreate-in-0.group=orderGroup
spring.cloud.stream.bindings.orderCreate-in-0.destination=order-create-topic
spring.cloud.stream.bindings.orderCreate-in-0.consumer.batch-mode=true
spring.cloud.stream.rabbit.bindings.orderCreate-in-0.consumer.enable-batching=true
spring.cloud.stream.rabbit.bindings.orderCreate-in-0.consumer.batch-size=10

spring.cloud.stream.bindings.cancelUngroupTable-in-0.group=tableGroup
spring.cloud.stream.bindings.cancelUngroupTable-in-0.destination=tableGroup-cancel-ungroup-topic
spring.cloud.stream.bindings.cancelUngroupTable-in-0.consumer.batch-mode=true
spring.cloud.stream.rabbit.bindings.cancelUngroupTable-in-0.consumer.enable-batching=true
spring.cloud.stream.rabbit.bindings.cancelUngroupTable-in-0.consumer.batch-size=10

spring.cloud.stream.bindings.cencalChangeTableEmpty-in-0.group=orderTableGroup
spring.cloud.stream.bindings.cencalChangeTableEmpty-in-0.destination=table-cancel-change-empty-topic
spring.cloud.stream.bindings.cencalChangeTableEmpty-in-0.consumer.batch-mode=true
spring.cloud.stream.rabbit.bindings.cancelChangeTableEmpty-in-0.consumer.enable-batching=true
spring.cloud.stream.rabbit.bindings.cancelChangeTableEmpty-in-0.consumer.batch-size=10