server.port=8080

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=2

# jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/kitchenpos_product?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=kitchenpos_product
spring.datasource.password=kitchenpos_product01

# mysql-dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.hibernate.ddl-auto 속성을 사용할지 말지
spring.jpa.generate-ddl=false

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# spring.cloud.stream.bindings.{bindingName}
# bindingName 규칙 : {functionName}-in-{index}
spring.cloud.stream.bindings.menuCreate-in-0.group=menuGroup
spring.cloud.stream.bindings.menuCreate-in-0.consumer.batch-mode=true
spring.cloud.stream.rabbit.bindings.menuCreate-in-0.consumer.enable-batching=true
spring.cloud.stream.rabbit.bindings.menuCreate-in-0.consumer.batch-size=10