server.port=8083

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=2

# jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/kitchenpos_order?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=kitchenpos_order
spring.datasource.password=kitchenpos_order01

# mysql-dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.hibernate.ddl-auto 속성을 사용할지 말지
spring.jpa.generate-ddl=false

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.function.definition=cancelOrderCreate;ungroupTable;changeTableEmpty
spring.cloud.stream.bindings.orderCreate.destination=order-create-topic
spring.cloud.stream.bindings.cancelUngroupTable.destination=tableGroup-cancel-ungroup-topic
spring.cloud.stream.bindings.cancelChangeTableEmpty.destination=table-cancel-change-empty-topic

# spring.cloud.stream.bindings.{bindingName}
# bindingName 규칙 : {functionName}-in-{index}
spring.cloud.stream.bindings.cancelOrderCreate-in-0.group=orderGroup
spring.cloud.stream.bindings.cancelOrderCreate-in-0.destination=order-delete-topic
spring.cloud.stream.bindings.cancelOrderCreate-in-0.consumer.batch-mode=true
spring.cloud.stream.rabbit.bindings.cancelOrderCreate-in-0.consumer.enable-batching=true
spring.cloud.stream.rabbit.bindings.cancelOrderCreate-in-0.consumer.batch-size=10

spring.cloud.stream.bindings.ungroupTable-in-0.group=tableGroup
spring.cloud.stream.bindings.ungroupTable-in-0.destination=tableGroup-ungroup-topic
spring.cloud.stream.bindings.ungroupTable-in-0.consumer.batch-mode=true
spring.cloud.stream.rabbit.bindings.ungroupTable-in-0.consumer.enable-batching=true
spring.cloud.stream.rabbit.bindings.ungroupTable-in-0.consumer.batch-size=10

spring.cloud.stream.bindings.changeTableEmpty-in-0.group=orderTableGroup
spring.cloud.stream.bindings.changeTableEmpty-in-0.destination=orderTable-empty-topic
spring.cloud.stream.bindings.changeTableEmpty-in-0.consumer.batch-mode=true
spring.cloud.stream.rabbit.bindings.changeTableEmpty-in-0.consumer.enable-batching=true
spring.cloud.stream.rabbit.bindings.changeTableEmpty-in-0.consumer.batch-size=10